# Sudoku.Resolver

./: Jenkinsfile  README.md  Sudoku.Resolver.sln
Sudoku/: Cell.cs  Sudoku.csproj  SudokuBoard.cs  SudokuResolver.cs
Sudoku.Console/: Program.cs  PuzzleSets.cs  Sudoku.Benchmark.csproj  SudokuValidationBenchmark.cs
Sudoku.Console/Benchmarks/: SodokuSerializationBenchmark.cs  SudokuChallangeReadingBenchmark.cs  SudokuValidationBenchmark.cs
Sudoku.Parser/: IRetrievePuzzle.cs  Sudoku.Parser.csproj  UnorderedCell.cs
Sudoku.Parser.File/: RetrieveMinimalSudokuChallengePuzzles.cs  RetrieveMinimalSudokuChallengePuzzlesBytes.cs  RetrieveSudokuChallengePuzzles.cs  Sudoku.Parser.File.csproj
Sudoku.Parser.Tests/: HexaDecimalNormalizerWithSingleOffsetTests.cs  Sudoku.Parser.Tests.csproj  UnorderedCellUtilitiesTests.cs
Sudoku.Parser.Web/: Sudoku.Parser.Web.csproj
Sudoku.Parser.Web.Tests/: RetrievePartialWebFormattedPuzzleTests.cs  Sudoku.Parser.Web.Tests.csproj
Sudoku.Parser.Web/Sudoku/: RetrievePartialWebFormattedPuzzle.cs
Sudoku.Parser/Normalization/: HexaDecimalNormalizerWithSingleOffset.cs  INormalize.cs
Sudoku.Parser/Readers/: IReader.cs  ReaderFromString.cs
Sudoku.Parser/Utilities/: UnorderedCellUtilities.cs
Sudoku.Puzzles/: IntegerArrayExtensions.cs  Puzzles.Designer.cs  Puzzles.resx  Sudoku.Puzzles.csproj
Sudoku.Puzzles/Resources/: 16_puzzle.html  hard_sudokus_solved.txt
Sudoku.Puzzles/Sets/: InvalidBoards.cs  LargeSet_1.cs  Set_1.cs
Sudoku.Serialization/: Sudoku.Serialization.csproj
Sudoku.Tests/: CellExtensions.cs  DefaultSerializerTests.cs  Sudoku.Tests.csproj  SudokuBoardLargeTests.cs  SudokuBoardTests.cs
Sudoku/Serialization/: DefaultSerializer.cs  IDeserializeBoards.cs  ISerializeBoards.cs
Sudoku/Strategies/: BruteForceStrategy.cs  IStrategy.cs  MixedStrategy.cs
